body {
	margin: 0;
	padding: 50px calc(50% - 600px);
	font-family: sans-serif;
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-gap: 10px;
}
.card{
	padding: 10px;
	margin: 10px;
	display: inline-block;
	background-color: #95a5a6;
}
.row {
	display: flex;
	width: 300px;
	flex-direction: column;
	margin-bottom: 20px;
	gap: 5px;
}
input, select {
	outline: none;
	border: 1px solid #999;
	padding: 6px 12px;
	font-size: 16px;
	font-family: monospace;
	border-radius: 8px;
}
button {
	background-color: crimson;
	color: white;
	border: none;
	width: 120px;
	height: 40px;
	border-radius: 8px;
}
input:focus {
	border-color: crimson;
}
table {
	width: 100%;
	border-collapse: collapse;
	grid-row-start: 2;
	grid-column: 1 / 3;
}
td, th {
	border: 1px solid #999;
	padding: 12px;
}
.card {
	width: 85.6mm;
	height: 53.98mm;
	border-radius: 3.18mm;
	box-shadow: 0 0 5px 0 #999;
	padding: 5mm;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
}
.line {
	height: 40px;
	display:flex;
	justify-content: space-between;
	align-items: center;
	font-family: sans-serif;
}
.number {
	font-size: 24px;
}
.system {
	height: 100%;
}
.system img {
	height: 70%;
}
.logo {
	 background-image: url(images/sberbank.svg);
	 background-repeat: no-repeat;
	 background-size:  contain;
}